# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/dock

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1533622654,,"wq"
:q!
|2,0,1533622602,,"q!"
:q
|2,0,1533622506,,"q"
:s
|2,0,1533263828,,"s"
:sh
|2,0,0,,"sh"
:bash
|2,0,0,,"bash"
:zsh
|2,0,0,,"zsh"
:h
|2,0,0,,"h"
:Wq
|2,0,0,,"Wq"
:wwq
|2,0,0,,"wwq"
:w config.json.new
|2,0,0,,"w config.json.new"
:WQ
|2,0,0,,"WQ"
:Q
|2,0,0,,"Q"
::q
|2,0,0,,":q"
:n
|2,0,0,,"n"
::PluginClean
|2,0,0,,":PluginClean"
::PluginInstall
|2,0,0,,":PluginInstall"
:PluginInstall
|2,0,0,,"PluginInstall"
:bn
|2,0,0,,"bn"
:vsplit
|2,0,0,,"vsplit"
:slipt
|2,0,0,,"slipt"
:BundleList
|2,0,0,,"BundleList"
:BundleInstall
|2,0,0,,"BundleInstall"
::BundleInstall
|2,0,0,,":BundleInstall"
:n45
|2,0,0,,"n45"
:Q!
|2,0,0,,"Q!"
:3
|2,0,0,,"3"
:0G
|2,0,0,,"0G"
:1
|2,0,0,,"1"
:2
|2,0,0,,"2"
:bn 
|2,0,0,,"bn "
:e ~/projects/xwdm_fw/ocm_cmd_def.c
|2,0,0,,"e ~/projects/xwdm_fw/ocm_cmd_def.c"
:u
|2,0,0,,"u"
:help
|2,0,0,,"help"
:quit
|2,0,0,,"quit"
:g
|2,0,0,,"g"
:gt
|2,0,0,,"gt"
:NG
|2,0,0,,"NG"
:G
|2,0,0,,"G"
::PluginSearch future
|2,0,0,,":PluginSearch future"
:q1
|2,0,0,,"q1"
:PluginSearch molokai
|2,0,0,,"PluginSearch molokai"
::PluginSearch furture
|2,0,0,,":PluginSearch furture"
::PluginSearch
|2,0,0,,":PluginSearch"
:0
|2,0,0,,"0"
:0dG
|2,0,0,,"0dG"
:0d$
|2,0,0,,"0d$"
:d$
|2,0,0,,"d$"
::tabn
|2,0,0,,":tabn"
:q¿?
|2,0,0,,"q¿?"

# Search String History (newest to oldest):
?/dock
|2,1,0,47,"dock"
?/opensuse
|2,1,0,47,"opensuse"
? \<cleanup\>
|2,1,0,,"\\<cleanup\\>"
? \s\+$
|2,1,0,,"\\s\\+$"
?/install
|2,1,0,47,"install"
?/* memory for dma */
|2,1,0,47,"* memory for dma */"
?/DEBUG
|2,1,0,47,"DEBUG"
?/debu
|2,1,0,47,"debu"
?//.dma
|2,1,0,47,"/.dma"
?/.dma
|2,1,0,47,".dma"
?/dma_
|2,1,0,47,"dma_"
? \<is_rtc_available\>
|2,1,0,,"\\<is_rtc_available\\>"
? );
|2,1,0,,");"
? \<bool\>
|2,1,0,,"\\<bool\\>"
? \<calendar_time_t\>
|2,1,0,,"\\<calendar_time_t\\>"
?/ycm
|2,1,0,47,"ycm"
?/You
|2,1,0,47,"You"
?/help
|2,1,0,47,"help"
?/tt
|2,1,0,47,"tt"
?/ADC
|2,1,0,47,"ADC"
?/int8
|2,1,0,47,"int8"
?/for
|2,1,0,47,"for"
? }
|2,1,0,,"}"
? {
|2,1,0,,"{"
? @$
|2,1,0,,"@$"
?/ECHO
|2,1,0,47,"ECHO"
? \<include\>
|2,1,0,,"\\<include\\>"
?/64
|2,1,0,47,"64"
?/1024
|2,1,0,47,"1024"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,0,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	smilint 
|3,0,0,0,1,0,0,"smilint "
"1	LINE	0
	ASRC += $(ST_CMSIS_DEVICE)/Source/Templates/gcc/startup_stm32f417xx.s
|3,0,1,1,1,0,1533522418,"ASRC += $(ST_CMSIS_DEVICE)/Source/Templates/gcc/startup_stm32f417xx.s"
"2	LINE	0
	CFLAGS += $(OPTIMIZE) $(DEBUG)
|3,0,2,1,1,0,1533521636,"CFLAGS += $(OPTIMIZE) $(DEBUG)"
"3	LINE	0
	CFLAGS += $(OPTIMIZE) $(DEBUG)
|3,0,3,1,1,0,1533521606,"CFLAGS += $(OPTIMIZE) $(DEBUG)"
"4	LINE	0
	deb-src [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
|3,0,4,1,1,0,0,"deb-src [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
"5	LINE	0
	load
|3,0,5,1,1,0,0,"load"
"6	LINE	0
	load
|3,0,6,1,1,0,0,"load"
"7	LINE	0
	file /home/epanda/projects/xwdm_fw/build/firmware.elf
|3,0,7,1,1,0,0,"file /home/epanda/projects/xwdm_fw/build/firmware.elf"
"8	LINE	0
	      "tag": "direct"
|3,0,8,1,1,0,0,"      \"tag\": \"direct\""
"9	LINE	0
	      "settings": {},
|3,0,9,1,1,0,0,"      \"settings\": {},"
""-	CHAR	0
	#
|3,1,36,0,1,0,1533622650,"#"

# File marks:
'0  15  0  /etc/systemd/logind.conf
|4,48,15,0,1533622654,"/etc/systemd/logind.conf"
'1  13  0  /etc/systemd/logind.conf
|4,49,13,0,1533622602,"/etc/systemd/logind.conf"
'2  13  0  /etc/systemd/logind.conf
|4,50,13,0,1533622602,"/etc/systemd/logind.conf"
'3  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,51,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
'4  172  3  ~/projects/xwdm_fw/main.c
|4,52,172,3,1533545815,"~/projects/xwdm_fw/main.c"
'5  129  8  ~/projects/xwdm_fw/main.c
|4,53,129,8,1533543245,"~/projects/xwdm_fw/main.c"
'6  129  8  ~/projects/xwdm_fw/main.c
|4,54,129,8,1533543245,"~/projects/xwdm_fw/main.c"
'7  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,55,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
'8  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,56,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
'9  1  0  ~/Ac6/SystemWorkbench/eclipse
|4,57,1,0,1533542403,"~/Ac6/SystemWorkbench/eclipse"

# Jumplist (newest first):
-'  15  0  /etc/systemd/logind.conf
|4,39,15,0,1533622654,"/etc/systemd/logind.conf"
-'  13  0  /etc/systemd/logind.conf
|4,39,13,0,1533622643,"/etc/systemd/logind.conf"
-'  13  0  /etc/systemd/logind.conf
|4,39,13,0,1533622602,"/etc/systemd/logind.conf"
-'  15  7  /etc/systemd/logind.conf
|4,39,15,7,1533622583,"/etc/systemd/logind.conf"
-'  1  0  /etc/systemd/logind.conf
|4,39,1,0,1533622537,"/etc/systemd/logind.conf"
-'  1  0  /etc/systemd/logind.conf
|4,39,1,0,1533622537,"/etc/systemd/logind.conf"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  6  0  ~/projects/xwdm_fw/NERD_tree_1
|4,39,6,0,1533605452,"~/projects/xwdm_fw/NERD_tree_1"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  172  3  ~/projects/xwdm_fw/main.c
|4,39,172,3,1533545815,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  155  0  ~/projects/xwdm_fw/main.c
|4,39,155,0,1533545809,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  0  ~/projects/xwdm_fw/main.c
|4,39,129,0,1533545795,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  129  8  ~/projects/xwdm_fw/main.c
|4,39,129,8,1533543245,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  99  0  ~/projects/xwdm_fw/main.c
|4,39,99,0,1533543234,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  222  27  ~/projects/xwdm_fw/main.c
|4,39,222,27,1533543213,"~/projects/xwdm_fw/main.c"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"
-'  1  0  /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
|4,39,1,0,1533542544,"/var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run"

# History of marks within files (newest to oldest):

> /etc/systemd/logind.conf
	*	1533622652	0
	"	15	0
	^	15	7
	.	15	0
	+	1	3
	+	1	0
	+	15	0

> ~/NERD_tree_1
	*	1533622500	0
	"	6	0
	.	1	0
	+	1	0

> ~/projects/xwdm_fw/main.c
	*	1533545813	0
	"	172	3
	^	172	4
	.	172	3
	+	145	0
	+	145	1
	+	145	0
	+	151	0
	+	145	0
	+	151	0
	+	145	0
	+	144	0
	+	149	1
	+	150	1
	+	149	1
	+	151	0
	+	144	0
	+	149	0
	+	150	0
	+	147	0
	+	148	16
	+	152	5
	+	154	0
	+	153	0
	+	154	0
	+	226	0
	+	222	30
	+	223	1
	+	224	44
	+	222	28
	+	129	8
	+	172	3

> /var/www/html/STM32H753I/install_sw4stm32_linux_64bits-v2.4.run
	*	1533542543	0
	"	1	0

> ~/Ac6/SystemWorkbench/eclipse
	*	1533542402	0
	"	1	0

> /etc/udev/rules.d/49-stlinkv2.rules
	*	1533541719	0
	"	1	0

> ~/openocd/gdb-server.sh
	*	1533541561	0
	"	5	18
	^	6	12
	.	5	18
	+	5	11
	+	6	18
	+	5	18

> ~/projects/xwdm_fw/NERD_tree_1
	*	1533533996	0
	"	6	0
	.	1	0
	+	1	0

> ~/projects/xwdm_fw/Makefile
	*	1533523828	0
	"	245	5
	^	197	0
	.	197	0
	+	20	0
	+	21	0
	+	20	0
	+	21	0
	+	187	0
	+	166	0
	+	167	0
	+	166	24
	+	167	0
	+	206	0
	+	204	1
	+	205	0
	+	206	0
	+	203	0
	+	167	31
	+	7	5
	+	118	68
	+	118	0
	+	191	0
	+	197	0

> ~/projects/xwdm_fw/adc_driver.c
	*	1533191654	0
	"	42	0
	^	31	6
	.	31	0
	+	137	0
	+	133	0
	+	127	0
	+	128	0
	+	127	0
	+	74	0
	+	73	0
	+	72	0
	+	71	0
	+	70	0
	+	69	0
	+	68	0
	+	67	0
	+	119	0
	+	132	0
	+	3	0
	+	46	0
	+	47	0
	+	46	0
	+	3	0
	+	20	0
	+	21	0
	+	20	0
	+	28	0
	+	31	0

> /etc/apt/sources.list
	"	54	0
	^	54	1
	.	54	0
	+	44	0
	+	45	0
	+	54	0
	+	54	0
	+	53	0
	+	54	0

> /etc/apt/sources.list.d/xenial-partner.list
	"	1	0

> /etc/apt/sources.list:44
	"	1	0

> /etc/apt/sources.list.d/arc-theme.list
	"	1	0

> /etc/apt/sources.list.d/vertex-theme.list
	"	1	0

> /etc/logrotate.conf
	"	1	0

> ~/projects/xwdm_fw/NERD_tree_2
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~/.gdbinitbmp
	"	16	0
	.	17	0
	+	15	0
	+	17	0
	+	17	0

> ~/projects/centostrap/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/projects/centostrap/Makefile
	"	53	2

> ~/projects/centostrap/net_snmp_install.sh
	"	1	0
	.	2	0
	+	2	0

> ~/projects/centostrap/snmp/Makefile
	"	5	0

> ~/projects/centostrap/snmp/NERD_tree_1
	"	95	4
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/projects/centostrap/snmp/test_snmp.py
	"	11	0
	^	1	29
	.	1	0
	+	57	0
	+	1	0

> ~/projects/centostrap/graphs/Makefile
	"	1	0

> ~/projects/xwdm_fw/led_driver.c
	"	261	2
	.	261	0
	+	359	0
	+	359	0
	+	358	0
	+	359	0
	+	261	0

> /usr/share/vim/vim74/doc/help.txt
	"	139	0

> ~/projects/centostrap/snmp/ControlP
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/projects/centostrap/flexmuxWebAPI/development_config.py
	"	1	0

> /etc/v2ray/config.json
	"	44	8
	^	19	17
	.	19	16
	+	16	0
	+	29	0
	+	31	28
	+	36	25
	+	5	38
	+	5	79
	+	5	0
	+	5	5
	+	5	0
	+	3	42
	+	4	40
	+	9	23
	+	29	0
	+	29	0
	+	29	0
	+	29	0
	+	29	1
	+	29	0
	+	29	16
	+	29	27
	+	29	15
	+	29	18
	+	29	2
	+	29	21
	+	29	2
	+	29	4
	+	29	4
	+	29	4
	+	29	5
	+	29	7
	+	29	7
	+	29	7
	+	29	5
	+	29	3
	+	29	1
	+	29	4
	+	29	0
	+	29	1
	+	29	0
	+	29	0
	+	9	17
	+	17	0
	+	29	0
	+	17	4
	+	29	0
	+	26	0
	+	29	0
	+	26	0
	+	26	0
	+	19	3
	+	26	0
	+	19	5
	+	20	5
	+	21	5
	+	22	5
	+	23	6
	+	24	7
	+	25	7
	+	26	7
	+	27	3
	+	26	7
	+	20	29
	+	25	28
	+	20	31
	+	25	28
	+	19	16

> ~/.cache/.fr-kW7ea2/v2ray-v3.31.1-linux-64/upload.sh
	"	1	0

> ~/.cache/.fr-QTUDnm/v2ray-v3.31.1-linux-64/systemv/v2ray
	"	1	0

> ~/projects/xwdm_fw/leds_priority.c
	"	18	0
	.	18	0
	+	18	0
	+	18	0
	+	18	0
	+	20	0
	+	18	0

> ~/projects/xwdm_fw/.git/MERGE_MSG
	"	1	0

> ~/Desktop/stmh7/openocd_cfg/mem_helper.tcl
	"	20	0

> ~/Desktop/stmh7/openocd_cfg/swj-dp.tcl
	"	35	1
	.	2	49
	+	2	49

> ~/projects/xwdm_fw/.git/COMMIT_EDITMSG
	"	1	0
	^	1	59
	.	1	58
	+	1	26
	+	1	91
	+	1	159
	+	1	162
	+	1	206
	+	1	208
	+	1	240
	+	1	303
	+	1	306
	+	1	333
	+	1	377
	+	1	379
	+	1	398
	+	1	423
	+	1	445
	+	1	457
	+	2	0
	+	1	58
	+	1	58
	+	1	58
	v	1	0

> ~/projects/xwdm_fw/lib_cfg/cube/stm32h7xx_hal_msp_mux.c
	"	281	4
	.	281	0
	+	250	0
	+	273	0
	+	278	0
	+	281	0

> ~/projects/centostrap/failover/runtests.sh
	"	125	0
	^	125	1
	.	125	0
	+	125	0
	+	9	0
	+	8	7
	+	73	0
	+	72	6
	+	125	0

> ~/projects/centostrap/failover/NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.gdbinit
	"	8	0
	.	8	0
	+	8	0

> ~/.env/env.sh
	"	1	0

> ~/github/rt-thread/bsp/stm32h743-nucleo/rtconfig.py
	"	6	14
	^	6	15
	.	61	0
	+	6	14
	+	61	0

> ~/github/rt-thread/bsp/stm32h743-nucleo/NERD_tree_1
	"	19	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/projects/xwdm_fw/firmware_util.c
	"	290	36
	^	45	3
	.	290	36
	+	42	13
	+	47	0
	+	46	5
	+	44	2
	+	45	2
	+	290	36
	j	290	38

> ~/projects/xwdm_fw/linker_script/h7_bootloader.ld
	"	38	1
	^	139	3
	.	139	3
	+	108	0
	+	119	12
	+	141	0
	+	142	0
	+	130	0
	+	141	19
	+	144	6
	+	145	5
	+	146	8
	+	147	7
	+	139	4
	+	131	3
	+	139	10
	+	140	0
	+	139	3

> ~/projects/xwdm_fw/linker_script/h7_firmware.ld
	"	55	6
	^	54	13
	.	138	0
	+	54	0
	+	125	6
	+	137	0
	+	138	0

> ~/Desktop/RJ/runtool.sh
	"	22	0
	^	22	0
	.	16	15
	+	8	11
	+	16	15

> ~/Desktop/RJ/run_tool.sh
	"	1	0
	^	13	5
	.	13	4
	+	6	28
	+	5	14
	+	11	15
	+	13	4

> ~/.cache/.fr-ifN88A/slcmi_2.0.2/slcmi_start
	"	1	0

> ~/.cache/.fr-O099ks/slcmi_2.0.2/Makefile
	"	265	0

> ~/.cache/.fr-JXOjXE/slcmi_2.0.2/slcmi_start
	"	22	0

> ~/.cache/.fr-9w9g0p/atlassian-confluence-6.5.2/bin/start-confluence.sh
	"	56	0

> ~/projects/xwdm_fw/lib_cfg/lwip/ethernetif_h7.c
	"	251	5
	^	251	6
	.	251	5
	+	227	3
	+	251	5

> ~/projects/xwdm_fw/build/firmware.sym
	"	16	0
	^	141	36
	.	141	0
	+	54	0
	+	28	0
	+	29	0
	+	28	0
	+	41	0
	+	30	0
	+	29	0
	+	1	0
	+	141	35
	+	141	0

> ~/projects/xwdm_fw/lib_cfg/cube/STM32Cube_FW_H7_V1.1.0/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc/startup_stm32h753xx_patch.s
	"	126	0
	^	124	9
	.	124	8
	+	106	0
	+	106	0
	+	104	0
	+	104	0
	+	120	13
	+	124	8

> ~/projects/xwdm_fw/lib_cfg/cube/STM32Cube_FW_H7_V1.1.0/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc/startup_stm32h743xx_patch.s
	"	124	8
	^	124	9
	.	124	8
	+	105	0
	+	105	0
	+	103	8
	+	120	13
	+	124	8

> ~/projects/xwdm_fw/lib_cfg/cube/stm32h7xx_it.c
	"	43	0
	.	43	0
	+	43	0
	+	1	0
	+	43	0

> ~/projects/xwdm_fw/lib_cfg/cube/stm32h7xx_it.h
	"	53	15
	^	53	16
	.	52	5
	+	1	0
	+	1	0
	+	60	0
	+	52	0
	+	49	29
	+	50	0
	+	62	0
	+	1	0
	+	52	20
	+	53	7
	+	55	5
	+	54	22
	+	54	22
	+	55	0
	+	50	6
	+	52	6
	+	56	1
	+	53	7
	+	52	5

> ~/projects/xwdm_fw/lib_cfg/cube/stm32h7xx_hal_msp.c
	"	178	0
	.	44	0
	+	139	0
	+	139	0
	+	139	0
	+	3	0
	+	1	0
	+	4	0
	+	44	0
	+	44	0

> ~/projects/executer_example/application.py
	"	75	0

> ~/projects/executer_example/NERD_tree_1
	"	10	0
	.	1	0
	+	1	0

> ~/projects/xwdm_fw/lib_cfg/cube/STM32Cube_FW_H7_V1.1.0/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc/startup_stm32h743xx.s
	"	121	3
	^	122	15
	.	122	14
	+	65	28
	+	66	0
	+	65	28
	+	66	11
	+	67	26
	+	68	11
	+	104	0
	+	103	0
	+	105	0
	+	106	0
	+	105	19
	+	127	0
	+	128	0
	+	117	0
	+	116	0
	+	126	0
	+	125	17
	+	123	17
	+	122	0
	+	117	19
	+	118	10
	+	122	14

> ~/projects/xwdm_fw/lib_cfg/cube/STM32Cube_FW_H7_V1.1.0/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc/startup_stm32h753xx.s
	"	136	0
	^	125	18
	.	125	17
	+	71	0
	+	70	0
	+	65	28
	+	66	11
	+	67	27
	+	68	11
	+	108	0
	+	105	16
	+	106	19
	+	117	0
	+	126	0
	+	116	0
	+	117	19
	+	118	10
	+	122	14
	+	123	17
	+	125	17

> ~/projects/xwdm_fw/build/firmware.map
	"	10302	1

> ~/projects/xwdm_fw/buildtest.sh
	"	1	0

> ~/projects/xwdm_fw/build.sh
	"	1	0

> ~/projects/centostrap/build_pxes_root_content.sh
	"	64	0

> ~/projects/centostrap/webapi_install.sh
	"	2	0

> ~/projects/xwdm_fw/lib/lwip-2.0.0/src/core/ipv4/ip4.c:456
	"	1	0

> ~/projects/xwdm_fw/lib_cfg/lwip/ethernetif_h7_eval.c
	"	391	0
	^	391	0
	.	391	0
	+	392	0
	+	392	0
	+	393	0
	+	393	0
	+	391	0

> ~/Downloads/test_xwdm_makes (1).sh
	"	22	1

> ~/projects/centostrap/build_pxes_disk_img.sh
	"	28	0
	^	78	6
	.	77	0
	+	78	0
	+	74	0
	+	2	5
	+	77	1
	+	78	5
	+	77	0

> /etc/grub.d/30_uefi-firmware
	"	46	0

> /etc/grub.d/41_custom
	"	1	0

> /etc/grub.d/00_header
	"	88	0

> ~/projects/centostrap/prepare_build_host.sh
	"	1	0

> ~/projects/xwdm_fw/calendar_rtc.c
	"	110	1
	.	110	0
	+	98	0
	+	99	0
	+	100	0
	+	110	0

> ~/.vimrc.bundles
	"	46	0
	^	46	1
	.	46	1
	+	1	14
	+	56	0
	+	51	0
	+	50	21
	+	16	30
	+	18	0
	+	15	0
	+	12	33
	+	14	0
	+	13	7
	+	46	1

> ~/projects/xwdm_fw/adc_driver.h
	"	1	0
	^	20	0
	.	20	0
	+	20	0

> ~/projects/xwdm_fw/calendar_rtc.h
	"	13	46
	.	14	0
	+	14	80
	+	7	0
	+	7	0
	+	7	0
	+	14	137
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	14	471
	+	28	87
	+	28	22
	+	14	471
	+	28	0
	+	14	471
	+	28	0
	+	14	471
	+	14	77
	+	14	116
	+	14	121
	+	14	136
	+	14	138
	+	14	164
	+	14	262
	+	14	357
	+	14	410
	+	14	437
	+	14	455
	+	14	456
	+	14	470
	+	14	472
	+	14	494
	+	14	516
	+	14	583
	+	14	640
	+	14	660
	+	28	0
	+	28	0
	+	28	0
	+	26	0
	+	28	1
	+	28	1
	+	28	23
	+	28	45
	+	32	0
	+	26	0
	+	28	0
	+	29	0
	+	39	0
	+	40	0
	+	39	0
	+	40	0
	+	39	0
	+	40	0
	+	40	0
	+	40	0
	+	39	0
	+	40	0
	+	13	45
	+	13	46
	+	14	0

> /tmp/vgNeOQB/39
	"	34	0

> ~/projects/xwdm_fw/lib_cfg/cube/stm32h7xx_gpio_eval.h
	"	59	0

> ~/projects/xwdm_fw/lib/STM32Cube_FW_H7_V1.1.0/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma.h
	"	162	0

> ~/projects/xwdm_fw/lib/lua-5.3.2/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/projects/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> ~/projects/NERD_tree_3
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vimrc
	"	189	39
	^	189	40
	.	189	40
	+	307	0
	+	1	52
	+	306	0
	+	1	0
	+	1	73
	+	1	73
	+	1	46
	+	1	77
	+	266	46
	+	91	1
	+	92	1
	+	91	1
	+	191	0
	+	192	0
	+	191	9
	+	188	0
	+	189	40

> ~/projects/xwdm_fw/ecbuff.c
	"	116	0

> ~/Downloads/test_xwdm_makes.sh
	"	59	2

> ~/Desktop/QSFP-MSA.pdf
	"	1	0

> ~/projects/xwdm_fw/45
	"	1	0

> ~/projects/xwdm_fw/cwdm_driver.h
	"	1	0

> ~/projects/xwdm_fw/ocm_cmd_def.c
	"	1	74
	.	2	0
	+	427	0
	+	427	0
	+	427	0
	+	427	0
	+	427	0
	+	427	0
	+	1	2
	+	1	18
	+	1	20
	+	1	48
	+	1	71
	+	1	74
	+	2	0

> ~/projects/xwdm_fw/delay.h
	"	1	0

> /NERD_tree_4
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> /home/NERD_tree_6
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_7
	"	1	0
	.	1	0
	+	1	0

> /home/NERD_tree_8
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/stmh7/openocd_cfg/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
